logging.level.root=info
wys=${random.value}
sync.working.clickhouses=bkdb

clickhouse.bkdb.host=localhost
#clickhouse.bkdb.port=3306
clickhouse.bkdb.schema=bkdb
clickhouse.bkdb.user=wuysh
clickhouse.bkdb.password=wys19851011

clickhouse.bkdb.host=localhost
#clickhouse.bkdb.port=3306
clickhouse.bkdb.schema=mockdb
clickhouse.bkdb.user=wuysh
clickhouse.bkdb.password=wys19851011
