logging.level.root=info
sync.working.clickhouses=chk8s
base.server.id=100
sync.buffer.size=10000
wys=123
management.endpoints.web.exposure.include=health,prometheus
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.prometheus=metrics